# AzureSignalRSamples

./: SignalRExamples.sln  package-lock.json  package.json
MessageSender/: App.config  FMain.Designer.cs  FMain.cs  FMultipleHubServerFilter.Designer.cs  FMultipleHubServerFilter.cs  FMultipleHubServerFilterCore.Designer.cs  FMultipleHubServerFilterCore.cs  FSingleHubClientFilter.Designer.cs  FSingleHubClientFilter.cs  FSingleHubServerFilter.Designer.cs  FSingleHubServerFilter.cs  FSingleHubServerFilterCore.Designer.cs  FSingleHubServerFilterCore.cs  Message.cs  MessageSender.csproj  Program.cs
MultipleHubServerFilter.Core/: MultipleHubServerFilter.Core.csproj  Program.cs  Startup.cs  appsettings.json
MultipleHubServerFilter.Core/Controllers/: HomeController.cs  MessageController.cs
MultipleHubServerFilter.Core/Hubs/: EastMessageHub.cs  NorthMessageHub.cs  SouthMessageHub.cs  WestMessageHub.cs
MultipleHubServerFilter.Core/Models/: ErrorViewModel.cs  Message.cs
MultipleHubServerFilter.Core/Properties/: launchSettings.json
MultipleHubServerFilter.Core/Views/: _ViewImports.cshtml
MultipleHubServerFilter.Core/Views/Home/: Index.cshtml
MultipleHubServerFilter.Core/Views/Shared/: _Layout.cshtml
SingleHubServerFilter.Core/: Program.cs  SingleHubServerFilter.Core.csproj  Startup.cs  appsettings.json
SingleHubServerFilter.Core/Controllers/: HomeController.cs  MessageController.cs
SingleHubServerFilter.Core/Hubs/: MessageHub.cs
SingleHubServerFilter.Core/Models/: Client.cs  ErrorViewModel.cs  Message.cs  MessageEntity.cs
SingleHubServerFilter.Core/Properties/: launchSettings.json
SingleHubServerFilter.Core/Services/: MessageCacheService.cs
SingleHubServerFilter.Core/Views/: _ViewImports.cshtml
SingleHubServerFilter.Core/Views/Home/: Index.cshtml
SingleHubServerFilter.Core/Views/Shared/: _Layout.cshtml
(+192 files in other folders)
